<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <title>Web Portal</title>
</head>

<body>
    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="pt-3 pb-3 fw-bold text-white">Web Portal Berita in Javascript</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control input-data" placeholder="Search Movie" />
                        <div class="input-group-append">
                            <button class="btn btn-danger btn-cari" type="button" id="button-addon2">Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row movie-container"></div>
        </div>

        <!-- modal -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>